.search-content {
  margin: 0 auto;
  width: 90vw;
}
.search-container {
  font-family: "Arial", sans-serif;
  padding: 20px;
}

.search-container input[type="text"] {
  width: 100%;
  padding: 15px;
  border: 2px solid #ddd;
  border-radius: 30px;
  font-size: 16px;
  margin-bottom: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.search-container .search-albums {
  height: auto;
  width: 100%;
  overflow: hidden;
  position: relative;
  margin-bottom: 2rem;
}

.albums h2 {
  font-size: 1.5em;
  text-align: start;
  color: rgb(0, 0, 0);
}

.album-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  gap: 20px;
  text-decoration: none;
}

.item-card {
  overflow: hidden;
  position: relative;
  cursor: pointer;
  border-radius: 5px;
  border: none;
}

.item-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.item-card h3 {
  position: absolute;
  bottom: 5px;
  left: 5px;
  color: white;
  font-weight: 900;
  background-color: rgba(0, 0, 0, 0.112);
  padding: 4px 8px;
  margin: 0;
  font-size: 1em;
}

/* Masonry grid for photos */
.search-photos {
  height: auto;
  width: 100%;
}

.search-photos h2 {
  font-size: 1.5em;
  text-align: start;
  color: rgb(0, 0, 0);
}

.photo-grid {
  column-count: 3;
  margin-bottom: 3rem;
}

.photo-grid img {
  width: 100%;
  height: auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.photo-item {
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease;
  cursor: pointer;
  margin-bottom: 1rem;
}

.photo-item:hover {
  box-shadow: 0 8px 16px rgba(0, 8, 72, 0.699);
  transform: scale(1.05);
}

.photo-item h3 {
  position: absolute;
  display: none;
  bottom: 5px;
  left: 5px;
  color: white;
  font-weight: 900;
  background-color: rgba(0, 0, 0, 0.112);
  padding: 4px 8px;
  margin: 0;
  font-size: 1em;
}

.photo-item:hover h3 {
  display: block;
}

@media (max-width: 668px) {
  .search-albums h2,
  .search-photos h2 {
    font-size: 1em;
  }

  .photo-grid {
    column-count: 2;
  }
}
