.album-page {
  padding: 0.5rem 2rem;
  z-index: 1000;
}

.album-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.album-header svg {
  font-size: 2em;
  cursor: pointer;
}

.album-header h2 {
  margin: 0 1rem;
  font-size: 1.5em;
}

.photos-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  gap: 8px;
  margin-bottom: 3rem;
}

.photo-card {
  overflow: hidden;
  position: relative;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 8, 72, 0.699);
}

.photo-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.p-title {
  position: absolute;
  bottom: 5px;
  left: 5px;
  color: white;
  font-weight: 900;
  background-color: rgba(0, 0, 0, 0.112);
  padding: 4px 8px;
  margin: 0;
  font-size: 1em;
  display: none;
}

.photo-card:hover .p-title {
  display: block;
}

@media (max-width: 768px) {
  .album-header h2 {
    margin: 0 0.5rem;
    font-size: 1.4em;
  }

  .photos-container {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }

  .photo-card img {
    height: 200px;
  }

  .p-title {
    font-size: 0.8em;
  }
}

@media (max-width: 480px) {
  .album-header h2 {
    margin: 0 0.5rem;
    font-size: 1em;
  }

  .photos-container {
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  }

  .photo-card img {
    height: 150px;
  }

  .p-title {
    font-size: 0.8em;
    left: 4px;
  }
}
